# Collaboration

./: README.md  pom.xml
database/: tables_definition.sql
src/main/java/com/mmihaylov/rest/: BaseConfiguration.java  WebConfig.java  WebInitializer.java
src/main/java/com/mmihaylov/rest/data/configuration/: DataConfiguration.java
src/main/java/com/mmihaylov/rest/data/repositories/: EmployeeRepository.java
src/main/java/com/mmihaylov/rest/dto/: EmployeeDto.java  PageOfEntitiesDto.java
src/main/java/com/mmihaylov/rest/endpoints/: BaseController.java  EmployeeController.java  MathController.java  Messages.java  MessagesImpl.java
src/main/java/com/mmihaylov/rest/endpoints/sorting/: Direction.java  EmployeeSorting.java
src/main/java/com/mmihaylov/rest/endpoints/util/: DirectionEditor.java  EmployeeSortingEditor.java
src/main/java/com/mmihaylov/rest/entities/: Employee.java  Gender.java
src/main/java/com/mmihaylov/rest/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/mmihaylov/rest/services/: EmployeeService.java  EmployeeServiceImpl.java  MathService.java  MathServiceImpl.java
src/main/java/com/mmihaylov/rest/sorting/: Direction.java  EmployeeSorting.java
src/main/java/com/mmihaylov/rest/sorting/util/: DirectionEditor.java  EmployeeSortingEditor.java
src/main/java/com/mmihaylov/rest/utils/: IOUtils.java  Messages.java  MessagesImpl.java  PropertyUtils.java  PropertyUtilsImpl.java
src/main/java/com/mmihaylov/rest/web/: BaseController.java  EmployeeController.java  MathController.java
src/main/resources/: collaboration.properties  data-config.properties  response-messages.properties
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/resources/: index.html
src/main/webapp/resources/html/: container-item.html
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/lib/: font-awesome.js
src/main/webapp/resources/styles/: main.css
src/test/java/com/mmihaylov/rest/endpoints/: CreateUsersTest.java  CreateUsersTestStream.java  EmployeeControllerTest.java
src/test/java/com/mmihaylov/rest/web/: CreateUsersTest.java  CreateUsersTestStream.java  EmployeeControllerTest.java
src/test/resources/: collaboration.properties  data-config.properties  mvc-dispatcher-servlet.xml
