# data source connection
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/test_database
jdbc.username=test
jdbc.password=test

# hibernate properties
#hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect