# data source connection
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:test-db;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=

# hibernate properties
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.HSQLDialect